body {
  padding-top: 40px;
  font-family: 'Crete Round', serif;
}

//bloques
.independiente {
  padding: 40px 15px;  
}

.formulario {
  padding: 0px 40px;
}

textarea {
  resize: none;
}

.video {
  background: black;
  padding: 0px;
  width: 80%;
  @media (max-width: 768px) { 
  	width: 100%;
  }
}

img { 
  width: 100%;
  padding-bottom: 20px;
}

.pelis {
  width: 80%;
  padding: 60px 0px;
}

.pie { 
  padding: 30px;
  padding-left: 10%;
}

.iconos {
	height: 20px;
    width: 20px;
    display: block;
}

#redes {
    position: relative;
    li {
	    margin: 0;
	    padding: 0;
	    list-style: none;
	    position: absolute;
	    top: 0;
	    .iconos;

	}
	a {
		.iconos;
	}
}

@ruta: "img/";

.ajustar {
	background-size: cover;
}

.posicion(@pos) {
	left: 35px*@pos;
}

#face {   
    background: url('@{ruta}iconos.jpg') 0 0;   
    .ajustar;
    .posicion(0)
}

#twit {
    background: url('@{ruta}iconos.jpg') -35px 0;   
    .ajustar;
    .posicion(1)
}

#tube {
    background: url('@{ruta}iconos.jpg') -68px 0;   
    .ajustar;
    .posicion(2)
}

//mediaqueriesocodigoenservidor? .elemento{.center-block();}
  //       .m-t-0 {
    //            margin-top: 0 !important;
      //        } ???
        //      botonprimary en less  
          //    navbar //@color: green;
            //  quitar/poner lead? 
              //color enlaces pdfayuda
              //h2 text-center?

//probar hover funcionesanidadas